sonar.projectKey=VinodSridharan_Credit-Karma-Clean-Transactions-Exporter
sonar.organization=vinodsridharan
sonar.projectName=Credit-Karma-Clean-Transactions-Exporter
sonar.sourceEncoding=UTF-8
sonar.sources=TxVault,TxVault-Basic
sonar.inclusions=**/*.js
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/docs/**,**/Documentation/**,**/Development/**,**/Screenshots/**,**/venv/**,**/vault/**,**/Staging/**,**/Selenium-Version/**,**/LinkedIn-Manager/**
