sonar.projectKey=VinodSridharan_Credit-Karma-Clean-Transactions-Exporter
sonar.organization=vinodsridharan
sonar.projectName=Credit-Karma-Clean-Transactions-Exporter
sonar.sourceEncoding=UTF-8

# Let Sonar scan everything in the repo for now
sonar.sources=.
# (no sonar.inclusions)
# (no sonar.exclusions)
