sonar.projectKey=VinodSridharan_Credit-Karma-Clean-Transactions-Exporter
sonar.organization=vinodsridharan
sonar.projectName=Credit-Karma-Clean-Transactions-Exporter
sonar.sourceEncoding=UTF-8

# Walk the whole repo, but only treat JS in TxVault* as source
sonar.sources=.
sonar.inclusions=TxVault/**/*.js,TxVault-Basic/**/*.js

sonar.exclusions=**/docs/**,**/docs/internal/**,**/Screenshots/**,**/*.csv,**/*.log,**/Development/**,**/Documentation/**,**/node_modules/**,**/venv/**,**/vault/**,**/Staging/**,**/Selenium-Version/**,**/LinkedIn-Manager/**
